\relax 
\@writefile{toc}{\contentsline {paragraph}{yi}{1}}
\@writefile{toc}{\contentsline {paragraph}{er}{1}}
\@writefile{toc}{\contentsline {paragraph}{san}{1}}
\@writefile{toc}{\contentsline {paragraph}{si}{1}}
\@writefile{toc}{\contentsline {paragraph}{wu}{1}}
\@writefile{toc}{\contentsline {paragraph}{liu}{1}}
\@writefile{toc}{\contentsline {paragraph}{qi}{1}}
\@writefile{toc}{\contentsline {paragraph}{ba}{1}}
\@writefile{toc}{\contentsline {paragraph}{jiu}{1}}
\@writefile{toc}{\contentsline {paragraph}{shi}{1}}
\@writefile{toc}{\contentsline {paragraph}{ling}{1}}
\@writefile{toc}{\contentsline {paragraph}{bai}{1}}
\@writefile{toc}{\contentsline {paragraph}{wo}{1}}
\@writefile{toc}{\contentsline {paragraph}{ni}{1}}
\@writefile{toc}{\contentsline {paragraph}{ta}{1}}
\@writefile{toc}{\contentsline {paragraph}{men}{1}}
\@writefile{toc}{\contentsline {paragraph}{bu}{1}}
\@writefile{toc}{\contentsline {paragraph}{shi}{1}}
\@writefile{toc}{\contentsline {paragraph}{de}{1}}
\@writefile{toc}{\contentsline {paragraph}{peng}{1}}
\@writefile{toc}{\contentsline {paragraph}{you}{1}}
