\relax 
\@writefile{toc}{\contentsline {paragraph}{a4}{1}}
\@writefile{toc}{\contentsline {paragraph}{ai4}{1}}
\@writefile{toc}{\contentsline {paragraph}{ba}{1}}
\@writefile{toc}{\contentsline {paragraph}{ba4 ba}{1}}
\@writefile{toc}{\contentsline {paragraph}{bai2 bai2}{1}}
\@writefile{toc}{\contentsline {paragraph}{bai3}{1}}
\@writefile{toc}{\contentsline {paragraph}{ban4}{1}}
\@writefile{toc}{\contentsline {paragraph}{ban4}{1}}
\@writefile{toc}{\contentsline {paragraph}{bang1 zhu4}{1}}
\@writefile{toc}{\contentsline {paragraph}{bao4}{1}}
\@writefile{toc}{\contentsline {paragraph}{bao4 qian4}{1}}
\@writefile{toc}{\contentsline {paragraph}{bei3 jing3}{1}}
\@writefile{toc}{\contentsline {paragraph}{ben3 zi}{1}}
\@writefile{toc}{\contentsline {paragraph}{bian4}{1}}
\@writefile{toc}{\contentsline {paragraph}{bing4}{2}}
\@writefile{toc}{\contentsline {paragraph}{bu4}{2}}
\@writefile{toc}{\contentsline {paragraph}{bu4 hao3 yi4 si}{2}}
\@writefile{toc}{\contentsline {paragraph}{bu2 yong4}{2}}
\@writefile{toc}{\contentsline {paragraph}{can1 jia1}{2}}
\@writefile{toc}{\contentsline {paragraph}{can1 ting1}{2}}
\@writefile{toc}{\contentsline {paragraph}{ce4 suo3}{2}}
\@writefile{toc}{\contentsline {paragraph}{ceng2}{2}}
\@writefile{toc}{\contentsline {paragraph}{cha4}{2}}
\@writefile{toc}{\contentsline {paragraph}{chang2 chang2}{2}}
\@writefile{toc}{\contentsline {paragraph}{chang2}{2}}
\@writefile{toc}{\contentsline {paragraph}{chi1}{2}}
\@writefile{toc}{\contentsline {paragraph}{chi1 fan4}{2}}
\@writefile{toc}{\contentsline {paragraph}{chu1}{2}}
\@writefile{toc}{\contentsline {paragraph}{chu1 sheng1}{2}}
\@writefile{toc}{\contentsline {paragraph}{chu2 fang2}{2}}
\@writefile{toc}{\contentsline {paragraph}{chuan1}{2}}
\@writefile{toc}{\contentsline {paragraph}{ci2}{2}}
\@writefile{toc}{\contentsline {paragraph}{da3}{3}}
\@writefile{toc}{\contentsline {paragraph}{da3 dian4 hua4}{3}}
\@writefile{toc}{\contentsline {paragraph}{da3 gong1}{3}}
\@writefile{toc}{\contentsline {paragraph}{da3 qiu2}{3}}
\@writefile{toc}{\contentsline {paragraph}{da3 sao3}{3}}
\@writefile{toc}{\contentsline {paragraph}{da4}{3}}
\@writefile{toc}{\contentsline {paragraph}{dan4}{3}}
\@writefile{toc}{\contentsline {paragraph}{dan4 gao1}{3}}
\@writefile{toc}{\contentsline {paragraph}{dang1 ran2}{3}}
\@writefile{toc}{\contentsline {paragraph}{dao4}{3}}
\@writefile{toc}{\contentsline {paragraph}{de2}{3}}
\@writefile{toc}{\contentsline {paragraph}{de}{3}}
\@writefile{toc}{\contentsline {paragraph}{deng3}{3}}
\@writefile{toc}{\contentsline {paragraph}{di4 di}{3}}
\@writefile{toc}{\contentsline {paragraph}{dian3}{3}}
\@writefile{toc}{\contentsline {paragraph}{dian4}{3}}
\@writefile{toc}{\contentsline {paragraph}{dian4 hua4}{4}}
\@writefile{toc}{\contentsline {paragraph}{dian4 ying3}{4}}
\@writefile{toc}{\contentsline {paragraph}{dong1 xi}{4}}
\@writefile{toc}{\contentsline {paragraph}{dou1}{4}}
\@writefile{toc}{\contentsline {paragraph}{duan4 lian4}{4}}
\@writefile{toc}{\contentsline {paragraph}{dui4}{4}}
\@writefile{toc}{\contentsline {paragraph}{dui4 bu qi3}{4}}
\@writefile{toc}{\contentsline {paragraph}{duo1}{4}}
\@writefile{toc}{\contentsline {paragraph}{duo1}{4}}
\@writefile{toc}{\contentsline {paragraph}{duo1 da4}{4}}
\@writefile{toc}{\contentsline {paragraph}{duo1 shao}{4}}
