\relax 
\@writefile{toc}{\contentsline {paragraph}{a4}{1}}
\@writefile{toc}{\contentsline {paragraph}{ai4}{1}}
\@writefile{toc}{\contentsline {paragraph}{ba}{1}}
\@writefile{toc}{\contentsline {paragraph}{ba4 ba}{1}}
\@writefile{toc}{\contentsline {subparagraph}{ba4}{1}}
\@writefile{toc}{\contentsline {subparagraph}{ba}{1}}
\@writefile{toc}{\contentsline {paragraph}{bai2 bai2}{1}}
\@writefile{toc}{\contentsline {subparagraph}{bai2}{1}}
\@writefile{toc}{\contentsline {subparagraph}{[tb]}{1}}
\@writefile{toc}{\contentsline {subparagraph}{[ai]}{1}}
\@writefile{toc}{\contentsline {subparagraph}{bai2}{1}}
\@writefile{toc}{\contentsline {subparagraph}{[tb]}{1}}
\@writefile{toc}{\contentsline {subparagraph}{[ai]}{2}}
\@writefile{toc}{\contentsline {paragraph}{bai3}{2}}
\@writefile{toc}{\contentsline {subparagraph}{[db]}{2}}
\@writefile{toc}{\contentsline {subparagraph}{[ai]}{2}}
\@writefile{toc}{\contentsline {paragraph}{ban4}{2}}
\@writefile{toc}{\contentsline {paragraph}{ban4}{2}}
\@writefile{toc}{\contentsline {paragraph}{bang1 zhu4}{2}}
\@writefile{toc}{\contentsline {subparagraph}{bang1}{2}}
\@writefile{toc}{\contentsline {subparagraph}{[nb]}{2}}
\@writefile{toc}{\contentsline {subparagraph}{[ang]}{2}}
\@writefile{toc}{\contentsline {subparagraph}{zhu4}{2}}
\@writefile{toc}{\contentsline {subparagraph}{[rz]}{2}}
\@writefile{toc}{\contentsline {subparagraph}{[hu]}{2}}
\@writefile{toc}{\contentsline {paragraph}{bao4}{2}}
\@writefile{toc}{\contentsline {subparagraph}{[rb]}{2}}
\@writefile{toc}{\contentsline {subparagraph}{[ao]}{3}}
\@writefile{toc}{\contentsline {paragraph}{bao4 qian4}{3}}
\@writefile{toc}{\contentsline {subparagraph}{bao4}{3}}
\@writefile{toc}{\contentsline {subparagraph}{[rb]}{3}}
\@writefile{toc}{\contentsline {subparagraph}{[ao]}{3}}
\@writefile{toc}{\contentsline {subparagraph}{qian4}{3}}
\@writefile{toc}{\contentsline {subparagraph}{[rq]}{3}}
\@writefile{toc}{\contentsline {subparagraph}{[ian]}{3}}
\@writefile{toc}{\contentsline {paragraph}{bei3 jing3}{3}}
\@writefile{toc}{\contentsline {subparagraph}{bei3}{3}}
\@writefile{toc}{\contentsline {subparagraph}{jing3}{3}}
\@writefile{toc}{\contentsline {subparagraph}{[dj]}{3}}
\@writefile{toc}{\contentsline {subparagraph}{[ing]}{3}}
\@writefile{toc}{\contentsline {paragraph}{ben3 zi}{3}}
\@writefile{toc}{\contentsline {subparagraph}{ben3}{3}}
\@writefile{toc}{\contentsline {subparagraph}{zi}{4}}
\@writefile{toc}{\contentsline {paragraph}{bian4}{4}}
\@writefile{toc}{\contentsline {subparagraph}{[rb]}{4}}
\@writefile{toc}{\contentsline {subparagraph}{[ian]}{4}}
\@writefile{toc}{\contentsline {paragraph}{bing4}{4}}
\@writefile{toc}{\contentsline {paragraph}{bu4}{4}}
\@writefile{toc}{\contentsline {paragraph}{bu4 hao3 yi4 si}{4}}
\@writefile{toc}{\contentsline {subparagraph}{bu4}{4}}
\@writefile{toc}{\contentsline {subparagraph}{hao3}{4}}
\@writefile{toc}{\contentsline {subparagraph}{[dh]}{4}}
\@writefile{toc}{\contentsline {subparagraph}{[ao]}{4}}
\@writefile{toc}{\contentsline {subparagraph}{yi4}{4}}
\@writefile{toc}{\contentsline {subparagraph}{si}{4}}
\@writefile{toc}{\contentsline {paragraph}{bu2 yong4}{4}}
\@writefile{toc}{\contentsline {subparagraph}{bu2}{5}}
\@writefile{toc}{\contentsline {subparagraph}{yong4}{5}}
\@writefile{toc}{\contentsline {subparagraph}{[ry]}{5}}
\@writefile{toc}{\contentsline {subparagraph}{[ong]}{5}}
\@writefile{toc}{\contentsline {paragraph}{bu4}{5}}
\@writefile{toc}{\contentsline {paragraph}{can1 jia1}{5}}
\@writefile{toc}{\contentsline {subparagraph}{can1}{5}}
\@writefile{toc}{\contentsline {subparagraph}{jia1}{5}}
\@writefile{toc}{\contentsline {subparagraph}{[nj]}{5}}
\@writefile{toc}{\contentsline {subparagraph}{[ia]}{5}}
\@writefile{toc}{\contentsline {paragraph}{can1 ting1}{5}}
\@writefile{toc}{\contentsline {subparagraph}{can1}{5}}
\@writefile{toc}{\contentsline {subparagraph}{ting1}{5}}
\@writefile{toc}{\contentsline {paragraph}{ce4 suo3}{5}}
\@writefile{toc}{\contentsline {subparagraph}{ce4}{6}}
\@writefile{toc}{\contentsline {subparagraph}{suo3}{6}}
\@writefile{toc}{\contentsline {subparagraph}{[ds]}{6}}
\@writefile{toc}{\contentsline {subparagraph}{[uo]}{6}}
\@writefile{toc}{\contentsline {paragraph}{ceng2}{6}}
\@writefile{toc}{\contentsline {subparagraph}{[tc]}{6}}
\@writefile{toc}{\contentsline {subparagraph}{[eng]}{6}}
\@writefile{toc}{\contentsline {paragraph}{cha4}{6}}
\@writefile{toc}{\contentsline {paragraph}{chang2 chang2}{6}}
\@writefile{toc}{\contentsline {subparagraph}{chang2}{6}}
\@writefile{toc}{\contentsline {subparagraph}{[tch]}{6}}
\@writefile{toc}{\contentsline {subparagraph}{[ang]}{6}}
\@writefile{toc}{\contentsline {subparagraph}{chang2}{6}}
\@writefile{toc}{\contentsline {subparagraph}{[tch]}{6}}
\@writefile{toc}{\contentsline {subparagraph}{[ang]}{6}}
\@writefile{toc}{\contentsline {paragraph}{chang2}{6}}
\@writefile{toc}{\contentsline {subparagraph}{[tch]}{7}}
\@writefile{toc}{\contentsline {subparagraph}{[ang]}{7}}
\@writefile{toc}{\contentsline {paragraph}{chi1}{7}}
\@writefile{toc}{\contentsline {paragraph}{chi1 fan4}{7}}
\@writefile{toc}{\contentsline {subparagraph}{chi1}{7}}
\@writefile{toc}{\contentsline {subparagraph}{fan4}{7}}
\@writefile{toc}{\contentsline {paragraph}{chu1}{7}}
\@writefile{toc}{\contentsline {paragraph}{chu1 sheng1}{7}}
\@writefile{toc}{\contentsline {subparagraph}{chu1}{7}}
\@writefile{toc}{\contentsline {subparagraph}{sheng1}{7}}
\@writefile{toc}{\contentsline {subparagraph}{[nsh]}{7}}
\@writefile{toc}{\contentsline {subparagraph}{[eng]}{7}}
\@writefile{toc}{\contentsline {paragraph}{chu2 fang2}{7}}
\@writefile{toc}{\contentsline {subparagraph}{chu2}{7}}
\@writefile{toc}{\contentsline {subparagraph}{fang2}{8}}
\@writefile{toc}{\contentsline {subparagraph}{[tf]}{8}}
\@writefile{toc}{\contentsline {subparagraph}{[ang]}{8}}
\@writefile{toc}{\contentsline {paragraph}{chuan1}{8}}
\@writefile{toc}{\contentsline {subparagraph}{[nch]}{8}}
\@writefile{toc}{\contentsline {subparagraph}{[uan]}{8}}
\@writefile{toc}{\contentsline {paragraph}{ci2}{8}}
\@writefile{toc}{\contentsline {paragraph}{da3}{8}}
\@writefile{toc}{\contentsline {paragraph}{da3 dian4 hua4}{8}}
\@writefile{toc}{\contentsline {subparagraph}{da3}{8}}
\@writefile{toc}{\contentsline {subparagraph}{dian4}{8}}
\@writefile{toc}{\contentsline {subparagraph}{hua4}{8}}
\@writefile{toc}{\contentsline {subparagraph}{[rh]}{8}}
\@writefile{toc}{\contentsline {subparagraph}{[ua]}{8}}
\@writefile{toc}{\contentsline {paragraph}{da3 gong1}{8}}
\@writefile{toc}{\contentsline {subparagraph}{da3}{9}}
\@writefile{toc}{\contentsline {subparagraph}{gong1}{9}}
\@writefile{toc}{\contentsline {subparagraph}{[ng]}{9}}
\@writefile{toc}{\contentsline {subparagraph}{[ong]}{9}}
\@writefile{toc}{\contentsline {paragraph}{da3 qiu2}{9}}
\@writefile{toc}{\contentsline {subparagraph}{da3}{9}}
\@writefile{toc}{\contentsline {subparagraph}{qiu2}{9}}
\@writefile{toc}{\contentsline {subparagraph}{[tq]}{9}}
\@writefile{toc}{\contentsline {subparagraph}{[iu]}{9}}
\@writefile{toc}{\contentsline {paragraph}{da3 sao3}{9}}
\@writefile{toc}{\contentsline {subparagraph}{da3}{9}}
\@writefile{toc}{\contentsline {subparagraph}{sao3}{9}}
\@writefile{toc}{\contentsline {subparagraph}{[ds]}{9}}
\@writefile{toc}{\contentsline {subparagraph}{[ao]}{9}}
\@writefile{toc}{\contentsline {paragraph}{da4}{10}}
\@writefile{toc}{\contentsline {paragraph}{dan4}{10}}
\@writefile{toc}{\contentsline {paragraph}{dan4 gao1}{10}}
\@writefile{toc}{\contentsline {subparagraph}{dan4}{10}}
\@writefile{toc}{\contentsline {subparagraph}{gao1}{10}}
\@writefile{toc}{\contentsline {subparagraph}{[ng]}{10}}
\@writefile{toc}{\contentsline {subparagraph}{[ao]}{10}}
\@writefile{toc}{\contentsline {paragraph}{dang1 ran2}{10}}
\@writefile{toc}{\contentsline {subparagraph}{dang1}{10}}
\@writefile{toc}{\contentsline {subparagraph}{ran2}{10}}
\@writefile{toc}{\contentsline {paragraph}{dao4}{10}}
\@writefile{toc}{\contentsline {subparagraph}{[rd]}{10}}
\@writefile{toc}{\contentsline {subparagraph}{[ao]}{10}}
\@writefile{toc}{\contentsline {paragraph}{de2}{10}}
\@writefile{toc}{\contentsline {paragraph}{de}{10}}
\@writefile{toc}{\contentsline {paragraph}{deng3}{11}}
\@writefile{toc}{\contentsline {paragraph}{di4 di}{11}}
\@writefile{toc}{\contentsline {subparagraph}{di4}{11}}
\@writefile{toc}{\contentsline {subparagraph}{di}{11}}
\@writefile{toc}{\contentsline {paragraph}{dian3}{11}}
\@writefile{toc}{\contentsline {subparagraph}{[dd]}{11}}
\@writefile{toc}{\contentsline {subparagraph}{[ian]}{11}}
\@writefile{toc}{\contentsline {paragraph}{dian4}{11}}
\@writefile{toc}{\contentsline {paragraph}{dian4 hua4}{11}}
\@writefile{toc}{\contentsline {subparagraph}{dian4}{11}}
\@writefile{toc}{\contentsline {subparagraph}{hua4}{11}}
\@writefile{toc}{\contentsline {subparagraph}{[rh]}{11}}
\@writefile{toc}{\contentsline {subparagraph}{[ua]}{11}}
\@writefile{toc}{\contentsline {paragraph}{dian4 ying3}{11}}
\@writefile{toc}{\contentsline {subparagraph}{dian4}{11}}
\@writefile{toc}{\contentsline {subparagraph}{ying3}{12}}
\@writefile{toc}{\contentsline {paragraph}{dong1 xi}{12}}
\@writefile{toc}{\contentsline {subparagraph}{dong1}{12}}
\@writefile{toc}{\contentsline {subparagraph}{[nd]}{12}}
\@writefile{toc}{\contentsline {subparagraph}{[ong]}{12}}
\@writefile{toc}{\contentsline {subparagraph}{xi}{12}}
\@writefile{toc}{\contentsline {paragraph}{dou1}{12}}
\@writefile{toc}{\contentsline {paragraph}{duan4 lian4}{12}}
\@writefile{toc}{\contentsline {subparagraph}{duan4}{12}}
\@writefile{toc}{\contentsline {subparagraph}{[rd]}{12}}
\@writefile{toc}{\contentsline {subparagraph}{[uan]}{12}}
\@writefile{toc}{\contentsline {subparagraph}{lian4}{12}}
\@writefile{toc}{\contentsline {subparagraph}{[rl]}{12}}
\@writefile{toc}{\contentsline {subparagraph}{[ian]}{12}}
\@writefile{toc}{\contentsline {paragraph}{dui4}{12}}
\@writefile{toc}{\contentsline {paragraph}{dui4 bu qi3}{12}}
\@writefile{toc}{\contentsline {subparagraph}{dui4}{13}}
\@writefile{toc}{\contentsline {subparagraph}{bu}{13}}
\@writefile{toc}{\contentsline {subparagraph}{qi3}{13}}
\@writefile{toc}{\contentsline {subparagraph}{[d]}{13}}
\@writefile{toc}{\contentsline {subparagraph}{[qi]}{13}}
\@writefile{toc}{\contentsline {paragraph}{duo1}{13}}
\@writefile{toc}{\contentsline {subparagraph}{[nd]}{13}}
\@writefile{toc}{\contentsline {subparagraph}{[uo]}{13}}
\@writefile{toc}{\contentsline {paragraph}{duo1}{13}}
\@writefile{toc}{\contentsline {subparagraph}{[nd]}{13}}
\@writefile{toc}{\contentsline {subparagraph}{[uo]}{13}}
\@writefile{toc}{\contentsline {paragraph}{duo1 da4}{13}}
\@writefile{toc}{\contentsline {subparagraph}{duo1}{13}}
\@writefile{toc}{\contentsline {subparagraph}{[nd]}{13}}
\@writefile{toc}{\contentsline {subparagraph}{[uo]}{13}}
\@writefile{toc}{\contentsline {subparagraph}{da4}{13}}
\@writefile{toc}{\contentsline {paragraph}{duo1 shao}{14}}
\@writefile{toc}{\contentsline {subparagraph}{duo1}{14}}
\@writefile{toc}{\contentsline {subparagraph}{[nd]}{14}}
\@writefile{toc}{\contentsline {subparagraph}{[uo]}{14}}
\@writefile{toc}{\contentsline {subparagraph}{shao}{14}}
\@writefile{toc}{\contentsline {subparagraph}{[ls]}{14}}
\@writefile{toc}{\contentsline {subparagraph}{[hao]}{14}}
\@writefile{toc}{\contentsline {paragraph}{er4}{14}}
\@writefile{toc}{\contentsline {paragraph}{fa1 shao1}{14}}
\@writefile{toc}{\contentsline {subparagraph}{fa1}{14}}
\@writefile{toc}{\contentsline {subparagraph}{shao1}{14}}
\@writefile{toc}{\contentsline {subparagraph}{[ns]}{14}}
\@writefile{toc}{\contentsline {subparagraph}{[hao]}{14}}
\@writefile{toc}{\contentsline {paragraph}{fa1 yan2}{14}}
\@writefile{toc}{\contentsline {subparagraph}{fa1}{15}}
\@writefile{toc}{\contentsline {subparagraph}{yan2}{15}}
\@writefile{toc}{\contentsline {subparagraph}{[ty]}{15}}
\@writefile{toc}{\contentsline {subparagraph}{[an]}{15}}
\@writefile{toc}{\contentsline {paragraph}{fan4}{15}}
\@writefile{toc}{\contentsline {paragraph}{fang2 zi}{15}}
\@writefile{toc}{\contentsline {subparagraph}{fang2}{15}}
\@writefile{toc}{\contentsline {subparagraph}{[tf]}{15}}
\@writefile{toc}{\contentsline {subparagraph}{[ang]}{15}}
\@writefile{toc}{\contentsline {subparagraph}{zi}{15}}
\@writefile{toc}{\contentsline {paragraph}{fang2 zu1}{15}}
\@writefile{toc}{\contentsline {subparagraph}{fang2}{15}}
\@writefile{toc}{\contentsline {subparagraph}{[tf]}{15}}
\@writefile{toc}{\contentsline {subparagraph}{[ang]}{15}}
\@writefile{toc}{\contentsline {subparagraph}{zu1}{15}}
\@writefile{toc}{\contentsline {paragraph}{fen1}{16}}
\@writefile{toc}{\contentsline {paragraph}{fen1}{16}}
\@writefile{toc}{\contentsline {paragraph}{fu4 xi2}{16}}
\@writefile{toc}{\contentsline {subparagraph}{fu4}{16}}
\@writefile{toc}{\contentsline {subparagraph}{xi2}{16}}
\@writefile{toc}{\contentsline {subparagraph}{[t]}{16}}
\@writefile{toc}{\contentsline {subparagraph}{[xi]}{16}}
\@writefile{toc}{\contentsline {paragraph}{gai1}{16}}
\@writefile{toc}{\contentsline {paragraph}{gan3 mao4}{16}}
\@writefile{toc}{\contentsline {subparagraph}{gan3}{16}}
\@writefile{toc}{\contentsline {subparagraph}{mao4}{16}}
\@writefile{toc}{\contentsline {subparagraph}{[rm]}{16}}
\@writefile{toc}{\contentsline {subparagraph}{[ao]}{16}}
\@writefile{toc}{\contentsline {paragraph}{gang1 cai2}{16}}
\@writefile{toc}{\contentsline {subparagraph}{gang1}{16}}
\@writefile{toc}{\contentsline {subparagraph}{cai2}{17}}
\@writefile{toc}{\contentsline {paragraph}{gao1}{17}}
\@writefile{toc}{\contentsline {subparagraph}{[ng]}{17}}
\@writefile{toc}{\contentsline {subparagraph}{[ao]}{17}}
\@writefile{toc}{\contentsline {paragraph}{gao1 xing4}{17}}
\@writefile{toc}{\contentsline {subparagraph}{gao1}{17}}
\@writefile{toc}{\contentsline {subparagraph}{[ng]}{17}}
\@writefile{toc}{\contentsline {subparagraph}{[ao]}{17}}
\@writefile{toc}{\contentsline {subparagraph}{xing4}{17}}
\@writefile{toc}{\contentsline {subparagraph}{[rx]}{17}}
\@writefile{toc}{\contentsline {subparagraph}{[ing]}{17}}
\@writefile{toc}{\contentsline {paragraph}{gao1}{17}}
\@writefile{toc}{\contentsline {subparagraph}{[ng]}{17}}
\@writefile{toc}{\contentsline {subparagraph}{[ao]}{17}}
\@writefile{toc}{\contentsline {paragraph}{gao4 su}{17}}
\@writefile{toc}{\contentsline {subparagraph}{gao4}{17}}
\@writefile{toc}{\contentsline {subparagraph}{[rg]}{17}}
\@writefile{toc}{\contentsline {subparagraph}{[ao]}{18}}
\@writefile{toc}{\contentsline {subparagraph}{su}{18}}
\@writefile{toc}{\contentsline {paragraph}{ge1 ge}{18}}
\@writefile{toc}{\contentsline {subparagraph}{ge1}{18}}
\@writefile{toc}{\contentsline {subparagraph}{ge}{18}}
\@writefile{toc}{\contentsline {paragraph}{ge4}{18}}
\@writefile{toc}{\contentsline {paragraph}{gei3}{18}}
\@writefile{toc}{\contentsline {subparagraph}{[dg]}{18}}
\@writefile{toc}{\contentsline {subparagraph}{[ei]}{18}}
\@writefile{toc}{\contentsline {paragraph}{gei3}{18}}
\@writefile{toc}{\contentsline {subparagraph}{[dg]}{18}}
\@writefile{toc}{\contentsline {subparagraph}{[ei]}{18}}
\@writefile{toc}{\contentsline {paragraph}{gen3}{18}}
\@writefile{toc}{\contentsline {paragraph}{gong1 zuo4}{18}}
\@writefile{toc}{\contentsline {subparagraph}{gong1}{18}}
\@writefile{toc}{\contentsline {subparagraph}{[ng]}{19}}
\@writefile{toc}{\contentsline {subparagraph}{[ong]}{19}}
\@writefile{toc}{\contentsline {subparagraph}{zuo4}{19}}
\@writefile{toc}{\contentsline {subparagraph}{[rz]}{19}}
\@writefile{toc}{\contentsline {subparagraph}{[uo]}{19}}
\@writefile{toc}{\contentsline {paragraph}{gong1 si1}{19}}
\@writefile{toc}{\contentsline {subparagraph}{gong1}{19}}
\@writefile{toc}{\contentsline {subparagraph}{[ng]}{19}}
\@writefile{toc}{\contentsline {subparagraph}{[ong]}{19}}
\@writefile{toc}{\contentsline {subparagraph}{si1}{19}}
\@writefile{toc}{\contentsline {paragraph}{gou3}{19}}
\@writefile{toc}{\contentsline {subparagraph}{[dg]}{19}}
\@writefile{toc}{\contentsline {subparagraph}{[ou]}{19}}
\@writefile{toc}{\contentsline {paragraph}{gu1 nian}{19}}
\@writefile{toc}{\contentsline {subparagraph}{gu1}{19}}
\@writefile{toc}{\contentsline {subparagraph}{nian}{19}}
\@writefile{toc}{\contentsline {subparagraph}{[ln]}{20}}
\@writefile{toc}{\contentsline {subparagraph}{[ian]}{20}}
\@writefile{toc}{\contentsline {paragraph}{gua4 hao4}{20}}
\@writefile{toc}{\contentsline {subparagraph}{gua4}{20}}
\@writefile{toc}{\contentsline {subparagraph}{hao4}{20}}
\@writefile{toc}{\contentsline {subparagraph}{[rh]}{20}}
\@writefile{toc}{\contentsline {subparagraph}{[ao]}{20}}
\@writefile{toc}{\contentsline {paragraph}{guang1 pan2}{20}}
\@writefile{toc}{\contentsline {subparagraph}{guang1}{20}}
\@writefile{toc}{\contentsline {subparagraph}{[ngu]}{20}}
\@writefile{toc}{\contentsline {subparagraph}{[ang]}{20}}
\@writefile{toc}{\contentsline {subparagraph}{pan2}{20}}
\@writefile{toc}{\contentsline {paragraph}{gui4}{20}}
\@writefile{toc}{\contentsline {paragraph}{gui4 xing4}{20}}
\@writefile{toc}{\contentsline {subparagraph}{gui4}{20}}
\@writefile{toc}{\contentsline {subparagraph}{xing4}{20}}
\@writefile{toc}{\contentsline {subparagraph}{[rx]}{21}}
\@writefile{toc}{\contentsline {subparagraph}{[ing]}{21}}
\@writefile{toc}{\contentsline {paragraph}{guo2}{21}}
\@writefile{toc}{\contentsline {subparagraph}{[tg]}{21}}
\@writefile{toc}{\contentsline {subparagraph}{[uo]}{21}}
\@writefile{toc}{\contentsline {paragraph}{guo4}{21}}
\@writefile{toc}{\contentsline {subparagraph}{[rg]}{21}}
\@writefile{toc}{\contentsline {subparagraph}{[uo]}{21}}
\@writefile{toc}{\contentsline {paragraph}{hai2}{21}}
\@writefile{toc}{\contentsline {paragraph}{hai2 shi}{21}}
\@writefile{toc}{\contentsline {subparagraph}{hai2}{21}}
\@writefile{toc}{\contentsline {subparagraph}{shi}{21}}
\@writefile{toc}{\contentsline {paragraph}{han4 yu3}{21}}
\@writefile{toc}{\contentsline {subparagraph}{han4}{21}}
\@writefile{toc}{\contentsline {subparagraph}{yu3}{21}}
\@writefile{toc}{\contentsline {subparagraph}{[d]}{22}}
\@writefile{toc}{\contentsline {subparagraph}{[yu]}{22}}
\@writefile{toc}{\contentsline {paragraph}{han4 zi4}{22}}
\@writefile{toc}{\contentsline {subparagraph}{han4}{22}}
\@writefile{toc}{\contentsline {subparagraph}{zi4}{22}}
\@writefile{toc}{\contentsline {paragraph}{hao3}{22}}
\@writefile{toc}{\contentsline {subparagraph}{[dh]}{22}}
\@writefile{toc}{\contentsline {subparagraph}{[ao]}{22}}
\@writefile{toc}{\contentsline {paragraph}{hao4}{22}}
\@writefile{toc}{\contentsline {subparagraph}{[rh]}{22}}
\@writefile{toc}{\contentsline {subparagraph}{[ao]}{22}}
\@writefile{toc}{\contentsline {paragraph}{he1}{22}}
\@writefile{toc}{\contentsline {paragraph}{he2}{22}}
\@writefile{toc}{\contentsline {paragraph}{hen3}{22}}
\@writefile{toc}{\contentsline {subparagraph}{[dh]}{22}}
\@writefile{toc}{\contentsline {subparagraph}{[en]}{23}}
\@writefile{toc}{\contentsline {paragraph}{hong2}{23}}
\@writefile{toc}{\contentsline {paragraph}{hong2 pu2 tao jiu3}{23}}
\@writefile{toc}{\contentsline {subparagraph}{hong2}{23}}
\@writefile{toc}{\contentsline {subparagraph}{pu2}{23}}
\@writefile{toc}{\contentsline {subparagraph}{tao}{23}}
\@writefile{toc}{\contentsline {subparagraph}{[lt]}{23}}
\@writefile{toc}{\contentsline {subparagraph}{[ao]}{23}}
\@writefile{toc}{\contentsline {subparagraph}{jiu3}{23}}
\@writefile{toc}{\contentsline {subparagraph}{[dj]}{23}}
\@writefile{toc}{\contentsline {subparagraph}{[iu]}{23}}
\@writefile{toc}{\contentsline {paragraph}{hui2}{23}}
\@writefile{toc}{\contentsline {paragraph}{hui4}{23}}
\@writefile{toc}{\contentsline {paragraph}{ji3}{23}}
\@writefile{toc}{\contentsline {paragraph}{ji4 zhe3}{24}}
\@writefile{toc}{\contentsline {subparagraph}{ji4}{24}}
\@writefile{toc}{\contentsline {subparagraph}{[r]}{24}}
\@writefile{toc}{\contentsline {subparagraph}{[ji]}{24}}
\@writefile{toc}{\contentsline {subparagraph}{zhe3}{24}}
\@writefile{toc}{\contentsline {subparagraph}{[dz]}{24}}
\@writefile{toc}{\contentsline {subparagraph}{[he]}{24}}
\@writefile{toc}{\contentsline {paragraph}{ji4}{24}}
\@writefile{toc}{\contentsline {subparagraph}{[r]}{24}}
\@writefile{toc}{\contentsline {subparagraph}{[ji]}{24}}
\@writefile{toc}{\contentsline {paragraph}{jia1 na2 da4}{24}}
\@writefile{toc}{\contentsline {subparagraph}{jia1}{24}}
\@writefile{toc}{\contentsline {subparagraph}{[nj]}{24}}
\@writefile{toc}{\contentsline {subparagraph}{[ia]}{24}}
\@writefile{toc}{\contentsline {subparagraph}{na2}{24}}
\@writefile{toc}{\contentsline {subparagraph}{da4}{24}}
\@writefile{toc}{\contentsline {paragraph}{jia1}{24}}
\@writefile{toc}{\contentsline {subparagraph}{[nj]}{24}}
\@writefile{toc}{\contentsline {subparagraph}{[ia]}{25}}
\@writefile{toc}{\contentsline {paragraph}{jian1}{25}}
\@writefile{toc}{\contentsline {subparagraph}{[nj]}{25}}
\@writefile{toc}{\contentsline {subparagraph}{[ian]}{25}}
\@writefile{toc}{\contentsline {paragraph}{jian4}{25}}
\@writefile{toc}{\contentsline {subparagraph}{[rj]}{25}}
\@writefile{toc}{\contentsline {subparagraph}{[ian]}{25}}
\@writefile{toc}{\contentsline {paragraph}{jiao4}{25}}
\@writefile{toc}{\contentsline {subparagraph}{[rj]}{25}}
\@writefile{toc}{\contentsline {subparagraph}{[iao]}{25}}
\@writefile{toc}{\contentsline {paragraph}{jiao1}{25}}
\@writefile{toc}{\contentsline {subparagraph}{[nj]}{25}}
\@writefile{toc}{\contentsline {subparagraph}{[iao]}{25}}
\@writefile{toc}{\contentsline {paragraph}{jiao4 shou4}{25}}
\@writefile{toc}{\contentsline {subparagraph}{jiao4}{25}}
\@writefile{toc}{\contentsline {subparagraph}{[rj]}{26}}
\@writefile{toc}{\contentsline {subparagraph}{[iao]}{26}}
\@writefile{toc}{\contentsline {subparagraph}{shou4}{26}}
\@writefile{toc}{\contentsline {paragraph}{jie2}{26}}
\@writefile{toc}{\contentsline {subparagraph}{[tj]}{26}}
\@writefile{toc}{\contentsline {subparagraph}{[ie]}{26}}
\@writefile{toc}{\contentsline {paragraph}{jie3 jie}{26}}
\@writefile{toc}{\contentsline {subparagraph}{jie3}{26}}
\@writefile{toc}{\contentsline {subparagraph}{[dj]}{26}}
\@writefile{toc}{\contentsline {subparagraph}{[ie]}{26}}
\@writefile{toc}{\contentsline {subparagraph}{jie}{26}}
\@writefile{toc}{\contentsline {subparagraph}{[lj]}{26}}
\@writefile{toc}{\contentsline {subparagraph}{[ie]}{26}}
\@writefile{toc}{\contentsline {paragraph}{jie4 shao4}{26}}
\@writefile{toc}{\contentsline {subparagraph}{jie4}{26}}
\@writefile{toc}{\contentsline {subparagraph}{[rj]}{26}}
\@writefile{toc}{\contentsline {subparagraph}{[ie]}{26}}
\@writefile{toc}{\contentsline {subparagraph}{shao4}{27}}
\@writefile{toc}{\contentsline {subparagraph}{[rs]}{27}}
\@writefile{toc}{\contentsline {subparagraph}{[hao]}{27}}
\@writefile{toc}{\contentsline {paragraph}{jin1}{27}}
\@writefile{toc}{\contentsline {subparagraph}{[nj]}{27}}
\@writefile{toc}{\contentsline {subparagraph}{[in]}{27}}
\@writefile{toc}{\contentsline {paragraph}{jin1 nian2}{27}}
\@writefile{toc}{\contentsline {subparagraph}{jin1}{27}}
\@writefile{toc}{\contentsline {subparagraph}{[nj]}{27}}
\@writefile{toc}{\contentsline {subparagraph}{[in]}{27}}
\@writefile{toc}{\contentsline {subparagraph}{nian2}{27}}
\@writefile{toc}{\contentsline {subparagraph}{[tn]}{27}}
\@writefile{toc}{\contentsline {subparagraph}{[ian]}{27}}
\@writefile{toc}{\contentsline {paragraph}{jin1 tian1}{27}}
\@writefile{toc}{\contentsline {subparagraph}{jin1}{27}}
\@writefile{toc}{\contentsline {subparagraph}{[nj]}{28}}
\@writefile{toc}{\contentsline {subparagraph}{[in]}{28}}
\@writefile{toc}{\contentsline {subparagraph}{tian1}{28}}
\@writefile{toc}{\contentsline {paragraph}{jin4}{28}}
\@writefile{toc}{\contentsline {subparagraph}{[rj]}{28}}
\@writefile{toc}{\contentsline {subparagraph}{[in]}{28}}
\@writefile{toc}{\contentsline {paragraph}{jin4 lai}{28}}
\@writefile{toc}{\contentsline {subparagraph}{jin4}{28}}
\@writefile{toc}{\contentsline {subparagraph}{[rj]}{28}}
\@writefile{toc}{\contentsline {subparagraph}{[in]}{28}}
\@writefile{toc}{\contentsline {subparagraph}{lai}{28}}
\@writefile{toc}{\contentsline {paragraph}{jing1 ju4}{28}}
\@writefile{toc}{\contentsline {subparagraph}{jing1}{28}}
\@writefile{toc}{\contentsline {subparagraph}{[nj]}{28}}
\@writefile{toc}{\contentsline {subparagraph}{[ing]}{28}}
\@writefile{toc}{\contentsline {subparagraph}{ju4}{28}}
\@writefile{toc}{\contentsline {paragraph}{jing1 li3}{29}}
\@writefile{toc}{\contentsline {subparagraph}{jing1}{29}}
\@writefile{toc}{\contentsline {subparagraph}{[nj]}{29}}
\@writefile{toc}{\contentsline {subparagraph}{[ing]}{29}}
\@writefile{toc}{\contentsline {subparagraph}{li3}{29}}
\@writefile{toc}{\contentsline {paragraph}{jiu3}{29}}
\@writefile{toc}{\contentsline {subparagraph}{[dj]}{29}}
\@writefile{toc}{\contentsline {subparagraph}{[iu]}{29}}
\@writefile{toc}{\contentsline {paragraph}{ju2}{29}}
\@writefile{toc}{\contentsline {paragraph}{ju4 hui4}{29}}
\@writefile{toc}{\contentsline {subparagraph}{ju4}{29}}
\@writefile{toc}{\contentsline {subparagraph}{hui4}{29}}
\@writefile{toc}{\contentsline {paragraph}{ka1 fei1}{29}}
\@writefile{toc}{\contentsline {subparagraph}{ka1}{29}}
\@writefile{toc}{\contentsline {subparagraph}{fei1}{30}}
\@writefile{toc}{\contentsline {paragraph}{kai1}{30}}
\@writefile{toc}{\contentsline {subparagraph}{[nk]}{30}}
\@writefile{toc}{\contentsline {subparagraph}{[ai]}{30}}
\@writefile{toc}{\contentsline {paragraph}{kai1 xue2}{30}}
\@writefile{toc}{\contentsline {subparagraph}{kai1}{30}}
\@writefile{toc}{\contentsline {subparagraph}{[nk]}{30}}
\@writefile{toc}{\contentsline {subparagraph}{[ai]}{30}}
\@writefile{toc}{\contentsline {subparagraph}{xue2}{30}}
\@writefile{toc}{\contentsline {subparagraph}{[tx]}{30}}
\@writefile{toc}{\contentsline {subparagraph}{[ue]}{30}}
\@writefile{toc}{\contentsline {paragraph}{kan4}{30}}
\@writefile{toc}{\contentsline {paragraph}{kan4 bing4}{30}}
\@writefile{toc}{\contentsline {subparagraph}{kan4}{30}}
\@writefile{toc}{\contentsline {subparagraph}{bing4}{31}}
\@writefile{toc}{\contentsline {paragraph}{kao3 ya1}{31}}
\@writefile{toc}{\contentsline {subparagraph}{kao3}{31}}
\@writefile{toc}{\contentsline {subparagraph}{[dk]}{31}}
\@writefile{toc}{\contentsline {subparagraph}{[ao]}{31}}
\@writefile{toc}{\contentsline {subparagraph}{ya1}{31}}
\@writefile{toc}{\contentsline {paragraph}{ke3 ai4}{31}}
\@writefile{toc}{\contentsline {subparagraph}{ke3}{31}}
\@writefile{toc}{\contentsline {subparagraph}{ai4}{31}}
\@writefile{toc}{\contentsline {paragraph}{ke3 neng2}{31}}
\@writefile{toc}{\contentsline {subparagraph}{ke3}{31}}
\@writefile{toc}{\contentsline {subparagraph}{neng2}{31}}
\@writefile{toc}{\contentsline {subparagraph}{[tn]}{31}}
\@writefile{toc}{\contentsline {subparagraph}{[eng]}{31}}
\@writefile{toc}{\contentsline {paragraph}{ke3 shi4}{31}}
\@writefile{toc}{\contentsline {subparagraph}{ke3}{32}}
\@writefile{toc}{\contentsline {subparagraph}{shi4}{32}}
\@writefile{toc}{\contentsline {paragraph}{ke3 yi3}{32}}
\@writefile{toc}{\contentsline {subparagraph}{ke3}{32}}
\@writefile{toc}{\contentsline {subparagraph}{yi3}{32}}
\@writefile{toc}{\contentsline {paragraph}{ke4}{32}}
\@writefile{toc}{\contentsline {paragraph}{ke4}{32}}
\@writefile{toc}{\contentsline {paragraph}{ke4 wen2}{32}}
\@writefile{toc}{\contentsline {subparagraph}{ke4}{32}}
\@writefile{toc}{\contentsline {subparagraph}{wen2}{32}}
\@writefile{toc}{\contentsline {paragraph}{kong3 pa4}{32}}
\@writefile{toc}{\contentsline {subparagraph}{kong3}{32}}
\@writefile{toc}{\contentsline {subparagraph}{[dk]}{32}}
\@writefile{toc}{\contentsline {subparagraph}{[ong]}{32}}
\@writefile{toc}{\contentsline {subparagraph}{pa4}{33}}
\@writefile{toc}{\contentsline {paragraph}{kou3}{33}}
\@writefile{toc}{\contentsline {subparagraph}{[dk]}{33}}
\@writefile{toc}{\contentsline {subparagraph}{[ou]}{33}}
\@writefile{toc}{\contentsline {paragraph}{kou3 yu3}{33}}
\@writefile{toc}{\contentsline {subparagraph}{kou3}{33}}
\@writefile{toc}{\contentsline {subparagraph}{[dk]}{33}}
\@writefile{toc}{\contentsline {subparagraph}{[ou]}{33}}
\@writefile{toc}{\contentsline {subparagraph}{yu3}{33}}
\@writefile{toc}{\contentsline {subparagraph}{[d]}{33}}
\@writefile{toc}{\contentsline {subparagraph}{[yu]}{33}}
\@writefile{toc}{\contentsline {paragraph}{kuai4}{33}}
\@writefile{toc}{\contentsline {subparagraph}{[rk]}{33}}
\@writefile{toc}{\contentsline {subparagraph}{[uai]}{33}}
\@writefile{toc}{\contentsline {paragraph}{kuai4 le4}{33}}
\@writefile{toc}{\contentsline {subparagraph}{kuai4}{33}}
\@writefile{toc}{\contentsline {subparagraph}{[rk]}{34}}
\@writefile{toc}{\contentsline {subparagraph}{[uai]}{34}}
\@writefile{toc}{\contentsline {subparagraph}{le4}{34}}
\@writefile{toc}{\contentsline {paragraph}{lai2}{34}}
\@writefile{toc}{\contentsline {subparagraph}{[tl]}{34}}
\@writefile{toc}{\contentsline {subparagraph}{[ai]}{34}}
\@writefile{toc}{\contentsline {paragraph}{lao3 shi1}{34}}
\@writefile{toc}{\contentsline {subparagraph}{lao3}{34}}
\@writefile{toc}{\contentsline {subparagraph}{[dl]}{34}}
\@writefile{toc}{\contentsline {subparagraph}{[ao]}{34}}
\@writefile{toc}{\contentsline {subparagraph}{shi1}{34}}
\@writefile{toc}{\contentsline {paragraph}{le}{34}}
\@writefile{toc}{\contentsline {paragraph}{leng3}{34}}
\@writefile{toc}{\contentsline {subparagraph}{[dl]}{34}}
\@writefile{toc}{\contentsline {subparagraph}{[eng]}{34}}
\@writefile{toc}{\contentsline {paragraph}{li3 wu4}{35}}
\@writefile{toc}{\contentsline {subparagraph}{li3}{35}}
\@writefile{toc}{\contentsline {subparagraph}{wu4}{35}}
\@writefile{toc}{\contentsline {paragraph}{lian4}{35}}
\@writefile{toc}{\contentsline {subparagraph}{[rl]}{35}}
\@writefile{toc}{\contentsline {subparagraph}{[ian]}{35}}
\@writefile{toc}{\contentsline {paragraph}{lian4 xi2}{35}}
\@writefile{toc}{\contentsline {subparagraph}{lian4}{35}}
\@writefile{toc}{\contentsline {subparagraph}{[rl]}{35}}
\@writefile{toc}{\contentsline {subparagraph}{[ian]}{35}}
\@writefile{toc}{\contentsline {subparagraph}{xi2}{35}}
\@writefile{toc}{\contentsline {subparagraph}{[t]}{35}}
\@writefile{toc}{\contentsline {subparagraph}{[xi]}{35}}
\@writefile{toc}{\contentsline {paragraph}{liang3}{35}}
\@writefile{toc}{\contentsline {subparagraph}{[dli]}{35}}
\@writefile{toc}{\contentsline {subparagraph}{[ang]}{36}}
\@writefile{toc}{\contentsline {paragraph}{ling2}{36}}
\@writefile{toc}{\contentsline {paragraph}{liu2 xue2 sheng1}{36}}
\@writefile{toc}{\contentsline {subparagraph}{liu2}{36}}
\@writefile{toc}{\contentsline {subparagraph}{[tl]}{36}}
\@writefile{toc}{\contentsline {subparagraph}{[iu]}{36}}
\@writefile{toc}{\contentsline {subparagraph}{xue2}{36}}
\@writefile{toc}{\contentsline {subparagraph}{[tx]}{36}}
\@writefile{toc}{\contentsline {subparagraph}{[ue]}{36}}
\@writefile{toc}{\contentsline {subparagraph}{sheng1}{36}}
\@writefile{toc}{\contentsline {subparagraph}{[nsh]}{36}}
\@writefile{toc}{\contentsline {subparagraph}{[eng]}{36}}
\@writefile{toc}{\contentsline {paragraph}{lou2}{36}}
\@writefile{toc}{\contentsline {subparagraph}{[tl]}{36}}
\@writefile{toc}{\contentsline {subparagraph}{[ou]}{36}}
\@writefile{toc}{\contentsline {paragraph}{lü3 xing2}{36}}
\@writefile{toc}{\contentsline {subparagraph}{lü3}{37}}
\@writefile{toc}{\contentsline {subparagraph}{[dl]}{37}}
\@writefile{toc}{\contentsline {subparagraph}{[ü]}{37}}
\@writefile{toc}{\contentsline {subparagraph}{xing2}{37}}
\@writefile{toc}{\contentsline {subparagraph}{[tx]}{37}}
\@writefile{toc}{\contentsline {subparagraph}{[ing]}{37}}
\@writefile{toc}{\contentsline {paragraph}{ma1 ma}{37}}
\@writefile{toc}{\contentsline {subparagraph}{ma1}{37}}
\@writefile{toc}{\contentsline {subparagraph}{ma}{37}}
\@writefile{toc}{\contentsline {paragraph}{ma}{37}}
\@writefile{toc}{\contentsline {paragraph}{mai3}{37}}
\@writefile{toc}{\contentsline {paragraph}{mang2}{37}}
\@writefile{toc}{\contentsline {subparagraph}{[tm]}{37}}
\@writefile{toc}{\contentsline {subparagraph}{[ang]}{37}}
\@writefile{toc}{\contentsline {paragraph}{mao2}{37}}
\@writefile{toc}{\contentsline {subparagraph}{[tm]}{37}}
\@writefile{toc}{\contentsline {subparagraph}{[ao]}{38}}
\@writefile{toc}{\contentsline {paragraph}{mei2}{38}}
\@writefile{toc}{\contentsline {paragraph}{mei2 guan1 xi}{38}}
\@writefile{toc}{\contentsline {subparagraph}{mei2}{38}}
\@writefile{toc}{\contentsline {subparagraph}{guan1}{38}}
\@writefile{toc}{\contentsline {subparagraph}{[ng]}{38}}
\@writefile{toc}{\contentsline {subparagraph}{[uan]}{38}}
\@writefile{toc}{\contentsline {subparagraph}{xi}{38}}
\@writefile{toc}{\contentsline {paragraph}{mei3}{38}}
\@writefile{toc}{\contentsline {paragraph}{mei3}{38}}
\@writefile{toc}{\contentsline {paragraph}{mei3 guo2}{38}}
\@writefile{toc}{\contentsline {subparagraph}{mei3}{38}}
\@writefile{toc}{\contentsline {subparagraph}{guo2}{38}}
\@writefile{toc}{\contentsline {subparagraph}{[tg]}{39}}
\@writefile{toc}{\contentsline {subparagraph}{[uo]}{39}}
\@writefile{toc}{\contentsline {paragraph}{mei3 shu4}{39}}
\@writefile{toc}{\contentsline {subparagraph}{mei3}{39}}
\@writefile{toc}{\contentsline {subparagraph}{shu4}{39}}
\@writefile{toc}{\contentsline {paragraph}{mei4 mei}{39}}
\@writefile{toc}{\contentsline {subparagraph}{mei4}{39}}
\@writefile{toc}{\contentsline {subparagraph}{mei}{39}}
\@writefile{toc}{\contentsline {paragraph}{men}{39}}
\@writefile{toc}{\contentsline {paragraph}{mian4}{39}}
\@writefile{toc}{\contentsline {subparagraph}{[rm]}{39}}
\@writefile{toc}{\contentsline {subparagraph}{[ian]}{39}}
\@writefile{toc}{\contentsline {paragraph}{ming2 pian4}{39}}
\@writefile{toc}{\contentsline {subparagraph}{ming2}{39}}
\@writefile{toc}{\contentsline {subparagraph}{[tm]}{40}}
\@writefile{toc}{\contentsline {subparagraph}{[ing]}{40}}
\@writefile{toc}{\contentsline {subparagraph}{pian4}{40}}
\@writefile{toc}{\contentsline {subparagraph}{[rp]}{40}}
\@writefile{toc}{\contentsline {subparagraph}{[ian]}{40}}
\@writefile{toc}{\contentsline {paragraph}{ming2 zi}{40}}
\@writefile{toc}{\contentsline {subparagraph}{ming2}{40}}
\@writefile{toc}{\contentsline {subparagraph}{[tm]}{40}}
\@writefile{toc}{\contentsline {subparagraph}{[ing]}{40}}
\@writefile{toc}{\contentsline {subparagraph}{zi}{40}}
\@writefile{toc}{\contentsline {paragraph}{ming2 tian1}{40}}
\@writefile{toc}{\contentsline {subparagraph}{ming2}{40}}
\@writefile{toc}{\contentsline {subparagraph}{[tm]}{40}}
\@writefile{toc}{\contentsline {subparagraph}{[ing]}{40}}
\@writefile{toc}{\contentsline {subparagraph}{tian1}{40}}
